{
  "name": "DisignStudio",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "ngCordova": "0.1.24-alpha",
    "angular-translate": "2.9.1",
    "angular-dynamic-locale": "0.1.30",
    "angular-i18n": "1.5.2"
  },
  "dependencies": {
    "lodash": "^4.12.0"
  }
}
